<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ls4-18-yyZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="b2u-Mv-xzk">
            <objects>
                <viewController title="Feed" id="rJX-o6-tip" customClass="FeedViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4dQ-sY-88W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQI-in-avy">
                                <rect key="frame" x="92" y="464" width="230" height="230"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.96862745100000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="Y5w-xD-lDq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Y-Oy-F2R">
                                <rect key="frame" x="185" y="425" width="44.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="ocn-qV-aui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q44-IS-A8Z">
                                <rect key="frame" x="185" y="123" width="44.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpU-zk-6pv">
                                <rect key="frame" x="92" y="172" width="230" height="230"/>
                                <color key="backgroundColor" red="0.63921568630000003" green="0.96862745100000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="eQP-b8-dhY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Egv-JZ-FaW" kind="show" identifier="seguePost" id="cdm-K3-kVL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iQU-HF-GHQ"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="TpU-zk-6pv" firstAttribute="top" secondItem="q44-IS-A8Z" secondAttribute="bottom" constant="20" id="5DM-Ab-owt"/>
                            <constraint firstItem="B1Y-Oy-F2R" firstAttribute="centerX" secondItem="4dQ-sY-88W" secondAttribute="centerX" id="5Gq-V2-WVj"/>
                            <constraint firstItem="iQU-HF-GHQ" firstAttribute="trailing" secondItem="jQI-in-avy" secondAttribute="trailing" constant="92" id="8VM-Q3-gvw"/>
                            <constraint firstItem="q44-IS-A8Z" firstAttribute="centerX" secondItem="4dQ-sY-88W" secondAttribute="centerX" id="AoD-sH-AiZ"/>
                            <constraint firstItem="B1Y-Oy-F2R" firstAttribute="top" secondItem="TpU-zk-6pv" secondAttribute="bottom" constant="23" id="Izr-hY-cBW"/>
                            <constraint firstItem="jQI-in-avy" firstAttribute="leading" secondItem="iQU-HF-GHQ" secondAttribute="leading" constant="92" id="LXf-b4-KlY"/>
                            <constraint firstItem="q44-IS-A8Z" firstAttribute="top" secondItem="iQU-HF-GHQ" secondAttribute="top" constant="35" id="Oa9-RA-ctD"/>
                            <constraint firstItem="iQU-HF-GHQ" firstAttribute="trailing" secondItem="TpU-zk-6pv" secondAttribute="trailing" constant="92" id="VMF-eO-ye1"/>
                            <constraint firstItem="TpU-zk-6pv" firstAttribute="leading" secondItem="iQU-HF-GHQ" secondAttribute="leading" constant="92" id="b5Y-dX-2Z5"/>
                            <constraint firstItem="jQI-in-avy" firstAttribute="top" secondItem="B1Y-Oy-F2R" secondAttribute="bottom" constant="8" symbolic="YES" id="db8-DO-y4D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" id="Bl6-wF-SeS"/>
                    <navigationItem key="navigationItem" title="Feed" id="Vte-lc-HnA"/>
                    <connections>
                        <outlet property="titlePost" destination="q44-IS-A8Z" id="DfK-Sv-8VP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YIf-1V-sTf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.47826086956525" y="1627.9017857142856"/>
        </scene>
        <!--Post-->
        <scene sceneID="Gzm-J9-pNI">
            <objects>
                <viewController title="Post" id="Egv-JZ-FaW" customClass="PostViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N61-bT-hxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcn-VA-mJj">
                                <rect key="frame" x="185" y="433.5" width="44.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v6s-yV-lz5"/>
                        <color key="backgroundColor" red="0.63921568630000003" green="0.96862745100000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wcn-VA-mJj" firstAttribute="centerY" secondItem="N61-bT-hxY" secondAttribute="centerY" id="Jf7-Qn-Qcn"/>
                            <constraint firstItem="wcn-VA-mJj" firstAttribute="centerX" secondItem="N61-bT-hxY" secondAttribute="centerX" id="WpC-ZR-2sh"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Post" id="yqV-D1-z0k">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="rtA-LQ-Y8N">
                            <connections>
                                <segue destination="pU7-zU-fwz" kind="presentation" id="6lm-Ug-SNf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="info" destination="rtA-LQ-Y8N" id="wfa-g4-mwC"/>
                        <outlet property="post" destination="wcn-VA-mJj" id="7hp-8e-hfk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Elh-Zs-z7y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="495.6521739130435" y="1627.9017857142856"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="R5t-jh-CK3">
            <objects>
                <viewController id="pU7-zU-fwz" customClass="InfoViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="63O-Pa-Mq6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asC-QH-khy">
                                <rect key="frame" x="164" y="400.5" width="86" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="agree:" destination="15c-Nh-zno" eventType="touchUpInside" id="1Aq-8J-Ige"/>
                                    <action selector="show:" destination="15c-Nh-zno" eventType="touchUpInside" id="QiR-LD-0e5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83U-V6-HhP"/>
                        <color key="backgroundColor" red="0.1333333333" green="0.15686274510000001" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="asC-QH-khy" firstAttribute="centerY" secondItem="63O-Pa-Mq6" secondAttribute="centerY" id="N35-ec-qXi"/>
                            <constraint firstItem="asC-QH-khy" firstAttribute="centerX" secondItem="63O-Pa-Mq6" secondAttribute="centerX" id="ZpP-YX-TFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn" destination="asC-QH-khy" id="CNa-9I-EH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7a-IK-VTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="15c-Nh-zno" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1216" y="1628"/>
        </scene>
        <!--Friends-->
        <scene sceneID="6I1-sn-pDH">
            <objects>
                <viewController id="MAs-K5-bRh" customClass="FriendsViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vtI-mL-mN4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="R37-Ne-DDi"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="kyV-TW-x20"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFM-UA-VPP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3316" y="2358"/>
        </scene>
        <!--Profile-->
        <scene sceneID="KOe-Tk-s87">
            <objects>
                <viewController title="Profile" id="ZcK-xT-sme" customClass="ProfileViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIx-dO-kfM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mX-A2-tZ4">
                                <rect key="frame" x="260" y="185" width="60" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Friends">
                                    <color key="titleColor" red="0.63921568627450975" green="0.96862745098039216" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MAs-K5-bRh" kind="show" id="f4q-Eo-EOk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqg-Yg-R9r">
                                <rect key="frame" x="260" y="253" width="76" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Followers">
                                    <color key="titleColor" red="0.63921568627450975" green="0.96862745098039216" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="4Ql-nT-suq" kind="show" id="SBB-5o-UR2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fua-df-tGc">
                                <rect key="frame" x="260" y="321" width="73" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" red="0.63921568627450975" green="0.96862745098039216" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="b0G-9Z-EaM" kind="show" id="ANj-Ys-dce"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="w7j-B8-Lih">
                                <rect key="frame" x="40" y="385" width="334" height="388"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.63921568630000003" green="0.96862745100000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="y7Q-EF-0xn">
                                <rect key="frame" x="354" y="194.5" width="20" height="17.5"/>
                                <color key="tintColor" red="0.63921568630000003" green="0.96862745100000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="629-He-3mg">
                                <rect key="frame" x="356" y="259.5" width="18" height="17"/>
                                <color key="tintColor" red="0.63921568630000003" green="0.96862745100000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="V17-Ru-2L0">
                                <rect key="frame" x="352" y="327.5" width="22" height="20"/>
                                <color key="tintColor" red="0.63921568630000003" green="0.96862745100000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1q-3x-GOC">
                                <rect key="frame" x="90.5" y="121" width="233" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Shagaeva Elena Yurevna">
                                    <color key="titleColor" red="0.63921568630000003" green="0.96862745100000003" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="jMB-8F-peT">
                                <rect key="frame" x="40" y="183" width="170" height="170"/>
                                <accessibility key="accessibilityConfiguration" label="Avatar"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="VKl-Xm-z2v"/>
                                    <constraint firstAttribute="width" constant="170" id="aLz-iB-0Sl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7V5-Zh-70n"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.15686274509803921" blue="0.19215686274509802" alpha="1" colorSpace="calibratedRGB"/>
                        <accessibility key="accessibilityConfiguration" label="tape"/>
                        <constraints>
                            <constraint firstItem="R1q-3x-GOC" firstAttribute="top" secondItem="7V5-Zh-70n" secondAttribute="top" constant="33" id="2mf-M1-8eJ"/>
                            <constraint firstItem="V17-Ru-2L0" firstAttribute="top" secondItem="629-He-3mg" secondAttribute="bottom" constant="50" id="3Ow-AK-886"/>
                            <constraint firstItem="fua-df-tGc" firstAttribute="top" secondItem="Aqg-Yg-R9r" secondAttribute="bottom" constant="34" id="3XB-gZ-LDv"/>
                            <constraint firstItem="7V5-Zh-70n" firstAttribute="trailing" secondItem="V17-Ru-2L0" secondAttribute="trailing" constant="40" id="47o-dX-f6V"/>
                            <constraint firstItem="7V5-Zh-70n" firstAttribute="trailing" secondItem="629-He-3mg" secondAttribute="trailing" constant="40" id="4j4-Sy-EpM"/>
                            <constraint firstItem="jMB-8F-peT" firstAttribute="leading" secondItem="7V5-Zh-70n" secondAttribute="leading" constant="40" id="6bK-m6-Y4K"/>
                            <constraint firstItem="629-He-3mg" firstAttribute="leading" secondItem="Aqg-Yg-R9r" secondAttribute="trailing" constant="20" id="CwK-I0-Veb"/>
                            <constraint firstItem="7V5-Zh-70n" firstAttribute="trailing" secondItem="w7j-B8-Lih" secondAttribute="trailing" constant="40" id="Fjf-bX-mF5"/>
                            <constraint firstItem="R1q-3x-GOC" firstAttribute="centerX" secondItem="kIx-dO-kfM" secondAttribute="centerX" id="HEB-kX-Rcd"/>
                            <constraint firstItem="w7j-B8-Lih" firstAttribute="top" secondItem="fua-df-tGc" secondAttribute="bottom" constant="30" id="LZV-BZ-TyB"/>
                            <constraint firstItem="jMB-8F-peT" firstAttribute="top" secondItem="R1q-3x-GOC" secondAttribute="bottom" constant="23" id="S4J-Jj-buK"/>
                            <constraint firstItem="y7Q-EF-0xn" firstAttribute="top" secondItem="7V5-Zh-70n" secondAttribute="top" constant="105" id="YPs-XO-wkD"/>
                            <constraint firstItem="w7j-B8-Lih" firstAttribute="leading" secondItem="7V5-Zh-70n" secondAttribute="leading" constant="40" id="d0x-gB-JdB"/>
                            <constraint firstItem="y7Q-EF-0xn" firstAttribute="leading" secondItem="6mX-A2-tZ4" secondAttribute="trailing" constant="34" id="eR1-XU-RTf"/>
                            <constraint firstItem="6mX-A2-tZ4" firstAttribute="top" secondItem="R1q-3x-GOC" secondAttribute="bottom" constant="25" id="eXq-2F-mZG"/>
                            <constraint firstItem="7V5-Zh-70n" firstAttribute="bottom" secondItem="w7j-B8-Lih" secondAttribute="bottom" constant="40" id="gLx-bn-d3F"/>
                            <constraint firstItem="7V5-Zh-70n" firstAttribute="trailing" secondItem="y7Q-EF-0xn" secondAttribute="trailing" constant="40" id="ktC-8F-3c2"/>
                            <constraint firstItem="V17-Ru-2L0" firstAttribute="leading" secondItem="fua-df-tGc" secondAttribute="trailing" constant="19" id="pYm-L5-xE8"/>
                            <constraint firstItem="Aqg-Yg-R9r" firstAttribute="top" secondItem="6mX-A2-tZ4" secondAttribute="bottom" constant="34" id="tD4-fA-qZi"/>
                            <constraint firstItem="629-He-3mg" firstAttribute="top" secondItem="y7Q-EF-0xn" secondAttribute="bottom" constant="45" id="vRm-3O-9L7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="knJ-Pc-HLw"/>
                    <navigationItem key="navigationItem" id="olt-m5-hwH"/>
                    <connections>
                        <outlet property="FIO" destination="R1q-3x-GOC" id="t79-I6-D9m"/>
                        <outlet property="avatar" destination="jMB-8F-peT" id="s5Y-1p-FfQ"/>
                        <outlet property="favorites" destination="fua-df-tGc" id="GK1-BW-tmL"/>
                        <outlet property="followers" destination="Aqg-Yg-R9r" id="fTK-Ou-Amj"/>
                        <outlet property="friends" destination="6mX-A2-tZ4" id="Fu3-Yp-wCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="feE-Uz-jr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623.1884057971015" y="1627.9017857142856"/>
        </scene>
        <!--Followers-->
        <scene sceneID="YsZ-zo-mat">
            <objects>
                <viewController id="4Ql-nT-suq" customClass="FollowersViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zJk-5Q-IDo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GdE-6y-Bsi"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Followers" id="PKb-s1-pkr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uPq-Nz-HOA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2623" y="2358"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="VPp-4P-eD8">
            <objects>
                <viewController id="b0G-9Z-EaM" customClass="FavoritesViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtY-El-8Wi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qI9-u5-hLO"/>
                        <color key="backgroundColor" red="0.22352941179999999" green="0.24313725489999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="IoU-tD-uLx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DcV-bl-mjz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1920" y="2358"/>
        </scene>
        <!--Profile-->
        <scene sceneID="iuN-oQ-41m">
            <objects>
                <navigationController title="Profile" id="dPA-kI-2y9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="feed" image="square.grid.3x2" catalog="system" id="Hvp-Mw-9hI"/>
                    <navigationItem key="navigationItem" id="bJ1-cV-Dyh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6nZ-gk-3Dw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rJX-o6-tip" kind="relationship" relationship="rootViewController" id="gNs-qr-nKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b23-G2-Qjo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="892"/>
        </scene>
        <!--Feed-->
        <scene sceneID="lhW-jd-yD8">
            <objects>
                <navigationController title="Feed" id="DAH-gX-Dt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="person" catalog="system" id="CEM-oJ-fIC"/>
                    <navigationItem key="navigationItem" id="HXi-wR-hW8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LWk-Sa-edo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZcK-xT-sme" kind="relationship" relationship="rootViewController" id="mrO-av-pfE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zz0-BS-EYS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1610" y="892"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Cay-e9-2Y1">
            <objects>
                <tabBarController id="ls4-18-yyZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qtI-6l-kyo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="DAH-gX-Dt9" kind="relationship" relationship="viewControllers" id="TYa-Fn-TF1"/>
                        <segue destination="dPA-kI-2y9" kind="relationship" relationship="viewControllers" id="ITP-4V-S5r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8MB-x2-llG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1078" y="78"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="main" width="1001" height="1001"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.3x2" catalog="system" width="128" height="80"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
